Python 3.6.0 (v3.6.0:41df79263a11, Dec 23 2016, 07:18:10) [MSC v.1900 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> print("Hello, world!")
Hello, world!
>>> 
>>> a = 5
>>> a
5
>>> type(a)
<class 'int'>
>>> 
>>> a = 7
>>> b = a
>>> b
7
>>> 
>>> a = 7
>>> b = a
>>> a = 5
>>> b
7
>>> a
5
>>> 
>>> # Doing Math in Python
>>> x = 5 + 1
>>> x
6
>>> 5 + 1 = x
SyntaxError: can't assign to operator
>>> 
>>> 5 + 6 * 2
17
>>> 5 + 6 ** 4
1301
>>> (5 + 6) * (2 + 5 * 2)
132
>>> 5 + (4 * (4 + 2))
29
>>> 
>>> type(1+1)
<class 'int'>
>>> type (100000000000000000000000+1)
<class 'int'>
>>> type (1.0+1)
<class 'float'>
>>> 
>>> 1/2
0.5
>>> 1/2.0
0.5
>>> 1/float(2)
0.5
>>> 
>>> 1/0
Traceback (most recent call last):
  File "<pyshell#34>", line 1, in <module>
    1/0
ZeroDivisionError: division by zero
>>> 
